{
  "name": "c4numberguessinggamev4throughgitdesktop",
  "version": "1.0.6",
  "description": "c4 numberguessinggamev4 through git desktop",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
